# chessPortal

./: .classpath  .project  README.md  bookStoreCreate.ddl  bookStoreDrop.ddl  chessportal.mv.db  login.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: hibernate.cfg.xml
src/main/java/com/vahe/web/chessPortal/: App.java  EmailAddressValidator.java  PhoneNumber.java  PhoneNumberConverter.java  PhoneNumberValidator.java  PopularProducts.java  Product.java  ProductDetails.java  ProductService.java  ServiceImplementation.java  ShoppingCart.java  ShoppingCartLine.java  SignIn.java  SignInComponent.java  Theme.java  User.java  UserDetails.java  UserManager.java  UserService.java  UserServiceImpl.java  ValidEmailAddress.java
src/main/java/com/vahe/web/chessPortal/checkout/: Checkout.java  CheckoutFlow.java  CreditCardType.java
src/main/java/com/vahe/web/chessPortal/javaBeans/: PopularProducts.java  Product.java  ProductDetails.java  ShoppingCart.java  ShoppingCartLine.java  SignInComponent.java  User.java  UserDetails.java
src/main/java/com/vahe/web/chessPortal/layout/: Theme.java
src/main/java/com/vahe/web/chessPortal/model/: Chess.java  ChessSet.java  Product.java
src/main/java/com/vahe/web/chessPortal/repo/: ChessRepo.java
src/main/java/com/vahe/web/chessPortal/repositories/: ProductRepo.java
src/main/java/com/vahe/web/chessPortal/services/: ProductService.java  ServiceImplementation.java  SignIn.java  UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/com/vahe/web/chessPortal/util/: EmailAddressValidator.java  TextUtil.java  ValidEmailAddress.java
src/main/webapp/: index.xhtml  product-details.xhtml  shopping-cart.xhtml  sign-in.xhtml  user-details.xhtml
src/main/webapp/WEB-INF/: customtags.taglib.xml  web.xml
src/main/webapp/contracts/device-desktop/: layout.css
src/main/webapp/contracts/theme-dark/: theme.css
src/main/webapp/contracts/theme-light/: theme.css
src/main/webapp/resources/chess-shop/css/: default.css
src/main/webapp/resources/chessPortal/: signIn.xhtml
src/main/webapp/templates/: page-footer.xhtml  page-header.xhtml  page-template.xhtml  panel-top-default.xhtml  product-summary.xhtml
src/test/java/com/vahe/web/chessPortal/repositories/: ProductRepoTest.java
