<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vahe.web</groupId>
    <artifactId>chessPortal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>chessPortal</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
	   <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
       </dependency>
	   <dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-entitymanager</artifactId>
	   	<version>5.2.12.Final</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-core</artifactId>
	   	<version>5.2.12.Final</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-tools</artifactId>
	   	<version>5.2.8.Final</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.derby</groupId>
	   	<artifactId>derby</artifactId>
	   	<version>10.14.1.0</version>
	   </dependency>
    </dependencies>

           <build>
    	<pluginManagement>
        <plugins>
            <plugin>
              	<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>
                <configuration> 
                	<source>1.8</source>
                	<target>1.8</target>
                	<fork>true</fork>
                </configuration>
            </plugin>
           </plugins>
        </pluginManagement>
    </build>
</project>
